 *{
    margin: 0%;
    padding: 0%;
} 
#header{
    display: grid;
    height: 15vh;
    color: white;
    font-family:cursive;
    font-size: x-large;
    text-align: center;
    align-items: center;
    align-content: center;    
}
i{
    transition: 0.5s;
}
i:hover{
    color: orange;
}
#mapp{
    background-image: url("/images/Screenshot\ 2024-05-28\ 111819.png");
    background-size: cover;
    background-repeat: no-repeat;
}
#footup{
    height: 80vh;
    color: white;

}
table{
    font-size: 24px;
    width: 200px;
    
}
header{
    cursor: pointer;
    transition: 0.9s;
}

header:hover{
    color:rgb(86, 58, 5)
    
    
}
#secondHeader{
    display: grid;
    text-align: center;
    height: 10vh;    
}
#item11{
    background-color: orange;
    color: white;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    opacity: 0.7;
}
#item11:hover{
    opacity: 1;
    transition: 0.8s;

}
#item12:hover{
    opacity: 1;
    transition: 0.8s;
}
#item13:hover{
    opacity: 1;
    transition: 0.8s;
}
#item12{
    background-color: orange;
    color: white;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    opacity: 0.7;
}
#item13{
    background-color: orange;
    color: white;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    opacity: 0.7;
}
#che{
    height: 90vh;
}
#boxx1{
    height: 80vh;
}
#boxx2{
    height: 80vh;
    background-image: url("/images/contact-img.png");
    background-size: cover;
    background-repeat: no-repeat;
}
input,textarea{
    padding: 10px;
    width: 650px;
    float: left;
    text-align: center;
    box-shadow: 0px 0px 20px 0px rgb(191, 188, 188);
    border-color: white white white white;
}
textarea{
    height: 20vh;
}
section{
    align-content: center;
    font-size: 15px;
    transition: 0.5s;
    color:black;
    height: 6vh;
    z-index: 1;
}
#forms{
    height: 100vh;
}
section:hover{
    color: orange;
    cursor: pointer;
}
.a{
    position: relative;
    top: 100px;
}
#cardsContainer{
    position: relative;
    top: 175px;    
}
#cards{
    height: 119vh;
    gap: 30px;
    justify-content:center;
}
#au{
    display: grid;
    position: relative;
    top: -130px;
    justify-content: space-around;
    width: 80%;
    column-gap: 30px;
}
#item1{
    box-shadow: 0px 4px 9px 6px rgb(161, 158, 158);
    border-radius: 35px;
    width: 20%;
    height: 55vh;  
}
#item2{
    transition: 0.5s;
    border-radius: 35px;
    width: 20%;
    height: 55vh;
}
#item2:hover{
    box-shadow: 0px 4px 9px 6px rgb(161, 158, 158);
    background-color: white;
}
#remoo{
    width: 130px; border-radius: 30px; background-color: rgb(0, 0, 0); color: white;
    transition: 0.5s;
}
#remoo:hover{
    background-color: orange;
    border-color: orange;
}
#item3:hover{
    box-shadow: 0px 4px 9px 6px rgb(161, 158, 158);
    background-color: white;
}
#item4:hover{
    box-shadow: 0px 4px 9px 6px rgb(161, 158, 158);
    background-color: white;
}
#item3{
    transition: 0.5s;
    border-radius: 35px;
    width: 20%;
    height: 55vh;
}
#item4{
    transition: 0.5s;
    border-radius: 35px;
    width: 20%;
    height: 55vh;
}
#ic1{
    position: relative;
    top: 20px;
    left: -20%;
    width: 100px;
}
#ic2{
    position: relative;
    top: 20px;
    left: -20%;
    width: 100px;
}
#ic3{
    position: relative;
    top: 20px;
    left: -20%;
    width: 100px;
}
#ic4{
    position: relative;
    top: 20px;
    left: -20%;
    width: 100px;
}
#parentaa{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    justify-content:space-between;
    align-content: center;
}
.aa{
    align-content: center;
    width: 400px;
    height: 500px;
    margin-left: 40px;
} 